# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
set-option -g default-shell $SHELL
## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l fish"
## コピーモードの操作をvi風に設定する
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"
bind-key C-p run-shell "win32yank -o | tmux load-buffer - && tmux paste-buffer"