# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
set-option -g default-shell $SHELL
## コピーモードの操作をvi風に設定する
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Clipboard integration for Linux
# Priority:
# 1. OSC 52 (works over SSH, enabled by default in dot_tmux.conf)
# 2. Wayland (wl-copy) - for local desktop sessions
# 3. X11 (xclip) - fallback for X11 sessions

# OSC 52 clipboard (works over SSH and locally)
# This is the primary method for clipboard sync, especially useful for remote sessions
# The copy-pipe command sends OSC 52 escape sequences to sync with terminal clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\""
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\""
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\""

# Additional local clipboard integration (Wayland and X11)
# These work alongside OSC 52 for better local desktop integration

# Wayland support (wl-clipboard)
if-shell 'command -v wl-copy' {
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\" ; wl-copy"
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\" ; wl-copy"
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\" ; wl-copy"
    bind-key C-p run-shell "wl-paste | tmux load-buffer -" \; paste-buffer
    bind-key ] run-shell "wl-paste | tmux load-buffer -" \; paste-buffer
}

# X11 support (xclip) - fallback if wl-copy not available
if-shell 'command -v xclip && ! command -v wl-copy' {
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\" ; xclip -selection clipboard -i"
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\" ; xclip -selection clipboard -i"
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "printf '\033]52;c;%s\a' \"$(base64 -w0)\" ; xclip -selection clipboard -i"
    bind-key C-p run-shell "xclip -selection clipboard -o | tmux load-buffer -" \; paste-buffer
    bind-key ] run-shell "xclip -selection clipboard -o | tmux load-buffer -" \; paste-buffer
}
