# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
set-option -g default-shell $SHELL
## コピーモードの操作をvi風に設定する
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Clipboard integration for Linux
# Desktop environment (DISPLAY/WAYLAND_DISPLAY): Use tmux-yank plugin (wl-copy/xclip)
# Server environment (no display): Use OSC 52 for SSH clipboard sync

# Desktop Linux: tmux-yank handles clipboard via wl-copy/xclip
# (Plugin configuration is in main dot_tmux.conf)

# Server Linux: Enable OSC 52 clipboard for SSH sessions
if-shell '[ -z "$DISPLAY" ] && [ -z "$WAYLAND_DISPLAY" ]' {
    # Enable OSC 52 clipboard support
    set -g set-clipboard on
    set -as terminal-features ',*:clipboard'

    # Manual OSC 52 bindings for copy-mode
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "printf '\\033]52;c;%%s\\a' \"$(base64 -w0)\""
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "printf '\\033]52;c;%%s\\a' \"$(base64 -w0)\""
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "printf '\\033]52;c;%%s\\a' \"$(base64 -w0)\""
}
